/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        linux {
            bindings = <&to 0>;
            key-positions = <0 12 24>;
        };

        mac {
            bindings = <&to 2>;
            key-positions = <11 23 35>;
        };

        linuxbt {
            bindings = <&bt BT_SEL 0>;
            key-positions = <0 12 24>;
        };

        macbt {
            bindings = <&bt BT_SEL 1>;
            key-positions = <11 23 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R           &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P              &kp BSPC
&kp TAB     &kp A  &kp S  &kp D     &kp F           &kp G    &kp H  &kp J      &kp K      &kp L    &kp RIGHT_BRACKET  &kp RETURN
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V           &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH           &kp LEFT_ALT
                          &kp LGUI  &kp LEFT_SHIFT  &none    &none  &kp SPACE  &mo 1
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp LA(LEFT) LA(RIGHT)>;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1                &kp N2                    &kp N3            &kp N4          &kp N5           &kp N6      &kp N7            &kp N8      &kp N9      &kp N0                 &kp DELETE
&kp TAB    &kp SQT               &kp SEMICOLON             &kp LEFT_BRACKET  &kp MINUS       &kp RA(MINUS)    &kp LEFT    &kp DOWN          &kp UP      &kp RIGHT   &kp BACKSLASH          &kp ENTER
&kp LCTRL  &kp NON_US_BACKSLASH  &kp RA(NON_US_BACKSLASH)  &kp RA(Q)         &kp RA(E)       &kp EQUAL        &kp RA(N7)  &kp RA(NUMBER_0)  &kp RA(N8)  &kp RA(N9)  &kp RA(RIGHT_BRACKET)  &kp LEFT_ALT
                                                           &kp LGUI          &kp LEFT_SHIFT  &none            &none       &kp SPACE         &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        mac {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R           &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P              &kp BSPC
&kp TAB     &kp A  &kp S  &kp D             &kp F           &kp G    &kp H  &kp J      &kp K      &kp L    &kp RIGHT_BRACKET  &kp RETURN
&kp LCMD    &kp Z  &kp X  &kp C             &kp V           &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH           &kp LEFT_ALT
                          &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &none  &kp SPACE  &mo 3
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp LA(LEFT) LA(RIGHT)>;
        };

        mac_lower {
            bindings = <
&kp GRAVE  &kp N1                &kp N2         &kp N3            &kp N4          &kp N5            &kp N6      &kp N7      &kp N8      &kp N9            &kp N0         &kp DELETE
&kp TAB    &kp SQT               &kp SEMICOLON  &kp LEFT_BRACKET  &kp MINUS       &kp RA(LS(N7))    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT         &kp BACKSLASH  &kp ENTER
&kp LCTRL  &kp NON_US_BACKSLASH  &kp RA(N7)     &kp RA(L)         &kp RA(E)       &kp EQUAL         &kp RA(N8)  &kp RA(N9)  &kp RA(N5)  &kp RA(NUMBER_6)  &kp RA(N)      &kp LEFT_ALT
                                                &kp LGUI          &kp LEFT_SHIFT  &none             &none       &kp SPACE   &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
